{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node", 
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": false, // <--- DESATIVE ISSO
    "allowJs": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.vue",
    "src/assets/tests/unit/**/*.spec.ts",
    "src/assets/tests/unit/**/*.test.ts"
  ]
}